<!-- ЛОГОТИП СТУДИИ -->
<a class="logo header__logo link" href="./index.html">
  Web<span class="logo__part--dark">Studio</span></a>

<!-- ================= Главная навигация ==============================  -->
<nav class="nav-box">
  <ul class="site-nav list">
    <li class="site-nav__item"><a class="site-nav__link link" href="./index.html">Cтудия</a>
    </li>
    <li class="site-nav__item"><a class="site-nav__link site-nav__link--current link"
        href="./portfolio.html">Портфолио</a>
    </li>
    <li class="site-nav__item"><a href="#" class="site-nav__link link">Контакты</a>
    </li>
  </ul>
</nav>

<!-- ================== Контакты HEADER  =========================  -->
<ul class="contacts-head list">
  <li class="contacts-head__item">
    <a class="contacts-head__link link" href="mailto:info@devstudio.com" rel=""><svg class="contacts-head__icon"
        width="16" height="12">
        <use href="./images/icons.svg#mail"></use>
      </svg>info@devstudio.com</a>
  </li>
  <li class="contacts-head__item">
    <a class="contacts-head__link link" href="tel:+380961111111"><svg class="contacts-head__icon" width="10"
        height="16">
        <use href="./images/icons.svg#smart"></use>
      </svg>+38 096 111 11 11</a>
  </li>
</ul>

</div>